<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Interview Questions</title>
</head>
<body>
    <ol>
        <li><b>What is React?</b></li>
        <p>Ans. A JS library for building user interfaces.</p>
        <ul>
            1) React is an open source javascript library for building user interfaces. <br>
            2) React is a project created and maintained by Facebook. <br>
            React has more than a 100 thousand stars on GitHub and a huge community behind it. <br>
            3) React has become increasingly popular among developers and is also one of the most sought out skill-sets by companies right now.<br>
            4) React has a component based architecture. This lets you break down your application into small encapsulated parts which can then be composed to make more complex UI.<br>
            5) React is declarative. <br>
            6) React will make it painless for you to create complex UIs by abstracting away the difficult parts.<br> 
            7) React will handle efficiently updating and rendering just the right components in your application when your data changes. <br>
            8) DOM updates which is one of the more expensive operations is handled gracefully in React.<br>
        </ul>
        <br>
        <li><b>Difference between library and framework.</b></li>
        <p>Ans. The 'technical' difference between a JavaScript framework (like Angular or Vue. js) and library (like React) is that a framework defines how a developer designs an application and a library consists of functions that an application can call to perform a task. </p>
    </ol>
    
</body>
</html>